variables:
  GIT_SUBMODULE_STRATEGY: recursive
  ANT_OPTS: -Xmx4096M
  WEB_AUTHOR_SERVER: https://sig-webauthor.internal.synopsys.com
  REPO: bridge
  DOCS_LANG: en
  SRC: src/$DOCS_LANG
  BOOKMAP: bridge.ditamap
  GIT_URL: git%3A%2F%2Fhttps%253A%252F%252Fsig-gitlab.internal.synopsys.com%252Fdoc%252F$REPO%2F$CI_COMMIT_BRANCH%2Fsrc%2F$DOCS_LANG%2F$BOOKMAP

image: artifactory.internal.synopsys.com:5002/releng/syn_ubuntu/20.04:frugal-java8

stages:
  - pages

pages:
  stage: pages

  script:
  #  - git clone https://gitlab-ci-token:$CI_JOB_TOKEN@sig-gitlab.internal.synopsys.com/doc/docs-dita-tools.git
    - docs-dita-tools/dita-ot/bin/dita -f webhelp-responsive -i $SRC/$BOOKMAP -t temp -l webhelp.log --verbose -o output --propertyfile=$SRC/assets/build_webhelp.properties -Deditlink.ditamap.edit.url=$WEB_AUTHOR_SERVER/oxygenxml-web-author/app/oxygen.html?url=$GIT_URL -Dwebhelp.publishing.template=docs-dita-tools/templates/sig-webhelp -Dwebhelp.publishing.template.descriptor=synopsys-tree.opt
    - rm -rf public/$CI_COMMIT_BRANCH
    - mkdir -p public
    - mv output public/$CI_COMMIT_BRANCH
    
  cache:
    paths:
      - public
  artifacts:
    expire_in: 1 week
    paths:
      - public